* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    max-width: 100%;
    overflow-x: hidden;
    font-family: "poppins";
}

body {
    list-style-type: none;
    text-decoration: none;
    text-decoration: none;
    color: #313030;
    overflow-x: hidden;
    scroll-behavior: smooth;
    /* padding-top: none !important */
}


/* headerstylings starts here */

.navbar-light .navbar-toggler {
    border-color: none !important;
    outline: none !important;
    border: none !important;
    font-size: 28px !important;
}


/*background-image: url(https://inbounderz.com/antes/assets/images/menu.png) !important;*/


/* background-image: url(data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%280, 0, 0, 0.55%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e); */

.navbar {
    background: rgba(255, 255, 255, 1) !important;
    /* opacity: 0.9; */
}

.fixed-top {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 6 !important;
}

.nav-section {
    width: 100%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.navbar-nav .nav-item .nav-link {
    margin: 6px 0px !important;
}

.navbar-expand-lg .navbar-nav .nav-link {
    padding-right: 1.8rem !important;
    padding-left: 1.2rem !important;
}

.navbar-nav .nav-item .nav-link {
    font-family: "poppins";
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 21px;
    color: #000000 !important;
    margin: 20px 20px;
    rotate: 50deg;
    padding: 10px 40px;
    transition: 0.5s ease-in-out all;
    text-align: center;
}

.navbar-nav .nav-item .nav-link:hover {
    color: #303030 !important;
}


/* carousel stylings starts here */


/* ?new banner stylings starts here */

.banner-carousel {
    height: 80vh;
    width: 100%;
}

.banner-slider-sub-section {
    display: block !important;
}

.banner-sub-imag .img-fluid {
    display: flex;
    align-items: center;
    max-width: 100%;
    max-height: 250px !important;
}

.banner-sub-1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    width: 100% !important;
    background-color: #002D5D !important;
    max-height: 300px !important;
}

.banner-sub-1-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100% !important;
}

.banner-section-one-text {
    height: 120vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.banner-sub-2 {
    display: flex;
    align-items: center;
    background-color: #002D5D !important;
    width: 100% !important;
    height: 250px !important;
    /* z-index: 5; */
}

.banner-slider-title {
    /* max-width: 460px;
    max-height: 155px; */
    font-family: 'Poppins';
    /* margin-left: 20px; */
    font-style: normal;
    font-weight: 600;
    font-size: 45px;
    line-height: 50px;
    color: #FFFFFF;
}

.banner-slider-text {
    max-width: 460px;
    text-align: start;
    max-height: 255px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 22px;
    line-height: 1.5;
    color: #FFFFFF;
}

.polar-bear-image {
    transform: rotate(3deg);
    position: absolute;
    right: -3.1%;
    top: 68%;
    z-index: 2;
    height: auto;
}

.polar-bear {
    display: none;
    width: 320px;
}

#banner-carousel .carousel-control-prev-icon {
    display: none;
    background-image: url(/assets/images/banner-left-icon.png) !important;
    position: absolute !important;
    top: 576px !important;
    left: 120px !important;
}

#banner-carousel .carousel-control-next {
    display: none;
    left: -426px !important;
}

#banner-carousel .carousel-control-next-icon {
    display: none;
    background-image: url(/assets/images/banner-right-icon.png) !important;
    position: absolute !important;
    top: 576px !important;
    left: 600px !important;
}

.float {
    position: fixed;
    width: 40px;
    height: 40px;
    bottom: 40px;
    right: 40px;
    background-color: #25d366;
    color: #FFF;
    border-radius: 50px;
    text-align: center;
    font-size: 26px;
    box-shadow: 2px 2px 3px #999;
    z-index: 100;
}

.my-float {
    margin-top: 0px;
}


.ttoltip-pop {
    display: none;
    z-index: 1;
    width: 18px;
    height: 18px;
    background-color: #fff;
    position: relative;
    bottom: 40px;
    left: 20px;
    transform: rotate(40deg);
    mix-blend-mode: multiply;
    /* opacity: 0.1; */
}

.ttoltip {
    display: none;
}

@media screen and (min-width: 768px) {
    .banner-carousel {
        height: 100vh;
        width: 100%;
    }
    .banner-slider-sub-section {
        display: flex !important;
    }
    .banner-sub-1{
        width: 50%;
        max-height: 632px !important;
    }
    .banner-section-one-text{
        margin-top: 50px;
    }
    .banner-sub-2{
        width: 50%;
        height: 632px !important;
    }
    /* .banner-carousel {
        height: 700px;
        width: 100%;
    } */
    .banner-sub-imag {
        max-height: 687px !important;
    }
    .banner-carousel {
        height: 100vh;
    }
    .polar-bear {
        display: block;
        width: 320px;
    }
    .banner-slider-title {
        /* max-width: 460px;
        max-height: 155px; */
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 600;
        font-size: 60px;
        line-height: 76px;
        color: #FFFFFF;
    }
    .banner-slider-text {
        max-width: 460px;
        text-align: start;
        max-height: 255px;
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 400;
        font-size: 22px;
        line-height: 1.5;
        color: #FFFFFF;
    }
    #banner-carousel .carousel-control-prev-icon {
        display: inline-block;
        background-image: url(/assets/images/banner-left-icon.png) !important;
        position: absolute !important;
        top: 576px !important;
        left: 120px !important;
    }
    
    #banner-carousel .carousel-control-next {
        display: inline-block;
        left: -426px !important;
    }
    
    #banner-carousel .carousel-control-next-icon {
        display: inline-block;
        background-image: url(/assets/images/banner-right-icon.png) !important;
        position: absolute !important;
        top: 576px !important;
        left: 600px !important;
    }
    .ttoltip{
        display: block;
        z-index: 5;
        position: relative;
        top: 30px;
        border-radius: 10px;
        right: 80px;
        background-color: #fff;
        padding: 10px 25px;
        color: #000000;
        display: block;
        font-size: 18px;
        width: 200px;
        /* opacity: 0.8; */
        font-weight: 800;
        font-family: 'Poppins';
        mix-blend-mode: multiply;
    }
    .ttoltip-pop {
        display: block;
        z-index: 1;
        width: 18px;
        height: 18px;
        background-color: #fff;
        position: relative;
        bottom: 40px;
        left: 20px;
        transform: rotate(40deg);
        mix-blend-mode: multiply;
        /* opacity: 0.1; */
    }
    .float {
        position: fixed;
        width: 60px;
        height: 60px;
        bottom: 120px;
        right: 90px;
        background-color: #25d366;
        color: #FFF;
        border-radius: 50px;
        text-align: center;
        font-size: 30px;
        box-shadow: 2px 2px 3px #999;
        z-index: 100;
    }
    .my-float {
        margin-top: 16px;
    }
  }


/* .ttoltip :hover {
    display: block !important;
} */


#banner-carousel .carousel-indicators {
    display: none !important;
}


/* new banner stylings ends here */


/* product slider stylings  starts here */

.carousel-control-next-icon,
.carousel-control-prev-icon {
    display: inline-block;
    width: 2.5rem !important;
    height: 2.5rem !important;
    background-repeat: no-repeat;
    background-position: 50% !important;
    background-size: 50% 50% !important;
}

.carousel-control-next-icon,
.carousel-control-prev-icon {
    width: 40px !important;
    height: 40px !important;
    padding: 5px 8px !important;
    background: #2a4967;
    border-radius: 25px !important;
    background-size: 100% 100%;
}


/* product slider stylings ends here */


/* banner slider stylings */

#banner {
    background: linear-gradient(180deg, rgba(82, 181, 229, 0.2) 0%, rgba(196, 196, 196, 0) 100%) !important;
    height: 800px;
    position: relative;
}

#bannerCarouel {
    width: 100%;
    background: linear-gradient(180deg, rgba(82, 181, 229, 0.2) 0%, rgba(196, 196, 196, 0) 100%) !important;
}

.banner-title,
.slider-text-three {
    width: 460px;
}

.banner-title {
    font-family: 'poppins';
    font-style: normal;
    font-weight: 600;
    font-size: 60px;
    line-height: 76px;
    color: #002D5D !important;
}

#carouselExampleDark {
    display: none;
}

.banner-image-1 {
    position: absolute;
    top: -289px;
    left: 394px;
    z-index: 1020 !important;
    transform: rotate(27deg);
}

.banner-image .banner-image-1 {
    width: 400px !important;
}

.bg-light {
    --bs-bg-opacity: 0 !important;
    background-color: none!important;
}

.banner-image .banner-image-3 {
    width: 370px !important;
    height: auto;
    z-index: 4;
}

.banner-image-2 {
    position: absolute;
    bottom: 182px;
    left: 43.5%;
    z-index: -1020;
}

.banner-image .banner-image-3 {
    position: absolute;
    bottom: 30px;
    right: 5.9%;
    /* filter: drop-shadow(90px 107px 65px #4fb3c131) opacity(0.6); */
    z-index: 2 !important;
}

.banner-image-3 {
    z-index: -1020 !important;
}

.whatsapp {
    position: absolute;
    bottom: 30px !important;
    left: 1400px !important;
}

a[title] {
    position: relative !important;
    bottom: -90% !important;
    left: 50px !important;
}

.banner-image img {
    width: 453px !important;
    height: auto;
}

.bear-img {
    position: absolute;
    top: 205px;
    left: 73%;
    transform: rotate(10deg);
    width: 244px;
}

.slider-text-three {
    font-family: 'poppins';
    font-style: normal;
    font-weight: 300;
    font-size: 48px;
    line-height: 60px;
    color: #313030;
}

.slider-text-one {
    width: 588px;
    height: 79px;
    font-family: 'poppins';
    font-style: normal;
    font-weight: 300;
    font-size: 14px;
    line-height: 24px;
    color: #313030;
    transform: translateX(11%) !important;
}


/* industry slider section stylings starts here */

#industry-slider {
    width: 100% !important;
}


/* industry slider section stylings ends here */


/* .carousel-control-next-icon {
    background-image: url(https://inbounderz.com/antes/assets/images/next.png) !important;
} */


/* .carousel-control-prev-icon {
    display: block !important;
    background-image: url(https://inbounderz.com/antes/assets/images/previous-button.png) !important;
    position: absolute !important;
    bottom: 13% !important;
    left: 830px !important;
} */


/* .carousel-control-next,
.carousel-control-prev {
    opacity: 1 !important;
} */


/*
#bannerCarousel .carousel-indicators {
    display: none !important;
    right: 0;
    position: absolute !important;
    top: 615px !important;
    left: 0;
    z-index: 2;
    display: flex;
    justify-content: center;
    padding: 0;
    margin-right: 15%;
    margin-bottom: 1rem;
    margin-left: 15%;
    list-style: none;
} */

.banner-one {
    width: 100%;
    margin: auto;
    height: 700px;
    display: flex;
    flex-direction: column;
    align-items: center;
    transform: translateY(25%);
}

.mobile-banner {
    display: none;
}

.banner-section-one {
    display: flex;
}

.banner-image img {
    width: 600px;
    height: auto;
}


/* banner slider stylings */


/* vision mission sdection sty;lings starts here */

#mission-vission-section {
    position: relative;
    /* background-color: #002D5D; */
    height: 700px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: rgba(0, 45, 93, 0.04);
    /* background: url(https://inbounderz.com/antes/assets/images/banner-background.png); */
}


/* #bannerCarousel .carousel-control-prev-icon {
    position: absolute !important;
    bottom: 190px !important;
    left: 901px !important;
} */

#vision-mission {
    width: 60%;
    margin: auto;
}

.vision {
    height: 300px;
}

.mission {
    height: 300px;
}

.vision-info {
    width: 52%;
}

.mission-info {
    width: 52%;
}

.vision-title,
.mission-title {
    font-style: normal;
    font-weight: 300;
    font-size: 36px;
    line-height: 24px;
    color: #000000;
    margin-bottom: 20px;
    font-weight: 400;
}

.vision-info,
.mission-info {
    font-style: normal;
    font-weight: 300;
    font-size: 14px;
    line-height: 24px;
    color: #002D5D;
    font-weight: 400;
    font-family: 'poppins';
}

.mission-info {
    position: relative;
    right: 100px;
}

.vision-info {
    position: relative;
    left: 115px;
}

.mission-image {
    position: relative;
    right: 30px;
}

.vision-image {
    position: relative;
    left: 20px;
}

.ball {
    display: none;
    position: absolute;
    left: 262px;
    width: 15px;
    height: 15px;
    background-color: #ffffff;
    border: 1px solid #002D5D;
    border-radius: 15px;
    animation: left-to-right 10s linear;
    animation-iteration-count: infinite;
    /* animation-direction: alternate; */
}

@keyframes left-to-right {
    0% {
        transform: translateX(0) translateY(0px);
    }
    25% {
        transform: translateY(340px);
    }
    50% {
        transform: translateY(340px) translateX(1025px);
    }
    100% {
        transform: translateY(700px) translateX(1026px);
    }
}

.right-line {
    display: none;
    position: absolute;
    left: 98px;
    width: 346px;
    border: 1px solid #FFFFFF;
    transform: rotate(-90deg);
    background-color: #fff;
    float: left;
    top: 157px;
}

.center-line {
    display: none;
    position: relative;
    width: 1025px;
    right: 35px;
    bottom: 4px;
    background-color: #fff;
    border: 1px solid #FFFFFF;
}

.left-line {
    display: none;
    position: absolute;
    right: 60px;
    top: 509px;
    width: 359px;
    border: 1px solid #FFFFFF;
    background-color: #fff;
    transform: rotate(-90deg);
    background-color: #fff;
}


/* products section stylings starts here */

#products {
    width: 100%;
    height: 180px;
    position: relative;
}

.product {
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.product-title {
    font-style: normal;
    font-weight: 600;
    font-size: 36px;
    line-height: 24px;
    color: #002D5D;
    font-weight: bold;
}

.left-arrow {
    position: relative;
    bottom: 65px;
}

.right-arrow-two {
    position: relative;
    bottom: 8px;
}

.fa-arrow-right,
.fa-arrow-left {
    color: #313030 !important;
    font-weight: 500 !important;
}

.slider-ball {
    color: #fff !important;
    z-index: 2;
}

.slider-ball {
    position: absolute;
    left: 180px;
    top: 40px;
}

.range-1 {
    height: 2px !important;
    width: 79%;
    margin: auto;
    position: relative;
    bottom: 37px;
}

.left-arrow-two {
    position: absolute;
    bottom: 140px;
}

.slider-ball-2 {
    position: absolute;
    bottom: 100px;
    left: 12%;
    color: #fff !important;
    z-index: 2;
}

.range-2 {
    height: 2px !important;
    width: 79%;
    margin: auto;
    position: absolute;
    bottom: 110px;
    left: 10.5%;
}

.right-arrow-2 {
    position: absolute;
    bottom: 1000px !important;
}

.product-images.mb-3.ms-4 {
    margin-left: 2rem!important;
}


/* product slider settings stylings starts here */


/* #carouselExampleIndicators {
    height: 645px;
}

.carousel-control-next-icon {
    display: none !important;
}

.carousel-control-next-icon {
    display: none !important;
}

.card {
    background: none !important;
}

.carousel-indicators [data-bs-target] {
    display: none !important;
    box-sizing: content-box;
    flex: 0 1 auto;
    width: 7px !important;
    height: 7px !important;
    padding: 2px 2px !important;
    margin-right: 21px !important;
    margin-left: 14px !important;
    text-indent: -999px;
    cursor: pointer;
    background-color: #002d5d !important;
    background-clip: padding-box;
    border: 0;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    opacity: .5;
    transition: opacity .6s ease;
    border-radius: 10px !important;
}

.carousel-indicators {
    position: absolute !important;
    display: none !important;
    right: 0;
    bottom: 8px !important;
    left: 0;
    z-index: 2;
    display: flex;
    justify-content: center;
    padding: 0;
    margin-right: 15%;
    margin-bottom: 1rem;
    margin-left: 15%;
    list-style: none;
}

.carousel-indicators button {
    display: none !important;
    border-radius: 10px !important;
} */

#mobileCarousel {
    display: none;
}

.products {
    width: 90% !important;
    margin: auto;
}

.products .card {
    border: none !important;
    /* background: none !important; */
    width: 280px !important;
}

.card-body {
    position: relative;
    bottom: 30px;
    padding: 0rem 1rem !important;
}

.card img {
    position: relative;
    right: 60px;
    width: 450px;
}

.card-title {
    font-size: 1.2rem;
    text-align: center;
    color: #002D5D;
}

.card-text {
    position: relative;
    right: 20px;
    text-align: center;
    width: 266px;
}

.readmore {
    /* padding: 7px 33px; */
    padding: 10px 32px;
    margin-left: 28px;
    color: #002D5D;
    background-color: #fff !important;
    border: 0.5px solid #313030 !important;
    font-family: 'poppins';
    color: #002D5D;
}

.product-slide {
    width: 1201px;
    margin: 29px auto;
    height: 2px !important;
}

.right-arrow {
    float: right;
    position: relative;
    color: #313030;
    left: 0;
    top: 6px;
}

.fa-arrow-right {
    float: right;
    position: relative;
    color: #313030;
    right: 139px;
    bottom: 38px;
}

.fa-arrow-left {
    position: relative;
    color: #313030;
    left: 141px;
    top: 41px;
}

.industry-slide,
.left,
.right {
    position: relative;
    bottom: 100px;
}

.industry-slide {
    width: 1201px;
    margin: 29px auto;
    height: 2px !important;
}

.right {
    float: right;
    position: relative;
    color: rgba(255, 255, 255, 0.82);
    right: 139px;
    bottom: 138px;
}

.fa-arrow-left.one {
    position: relative;
    color: rgb(255 255 255 / 82%);
    left: 141px;
    top: -59px;
}


/* whu-us section stylings starts here */

#why-us {
    background: #F9F9F9;
    height: 682px;
}

.why-us-img {
    position: relative;
    top: 80px;
}

.why-us-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 60%;
    margin: auto;
    position: relative;
    right: 1%;
    height: 500px;
}

.why-us-text {
    margin-top: 60px;
    position: relative;
    left: 8%;
    top: 15%;
}

.why-us-title {
    font-style: normal;
    font-weight: 600;
    font-size: 36px;
    line-height: 24px;
    color: #002D5D;
    margin-bottom: 60px;
    font-weight: bold;
}

.why-us-services {
    margin-bottom: 15px;
}

.why-us {
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 36px;
    color: #313030;
}

.fa-hexagon {
    color: #002D5D;
}

@media screen and (min-width: 768px) {
    .mobile-why-us-image {
        position: relative;
        left: 0px;
        top: 70px;
    }
}

/* industry section stylings starts here */

#industry {
    height: 600px !important;
    background: #52B5E5;
    width: 100%;
}

.industry {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    height: 150px;
    font-style: normal;
    font-weight: 600;
    font-size: 36px;
    line-height: 24px;
    color: #FFFFFF;
    font-weight: bold;
}

.products-list {
    height: 400px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.industry-products {
    height: 440px;
    display: grid;
    grid-template-columns: repeat(5, 220px);
    justify-content: center;
    gap: 25px;
    align-items: center;
}

.product-one,
.product-two,
.product-three,
.product-four,
.product-five {
    background: #FFFFFF;
    /* box-shadow: 40px 40px 40px rgb(40 48 90 / 18%); */
    box-shadow: 50px 40px 40px 0px #00000026;
    border-radius: 20px;
    height: 220px;
    width: 220px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.industryMobile {
    display: none;
}

@media screen and (max-width:768px){
    .industryMobile {
        display: block;
    }
}

.industryTablet{
    display: none;
}

.industryFullScreen{
    display: block;
}

@media screen and (min-width:768.1px) and (max-width:992px){
    .industryTablet {
        display: block;
    }
    .industryFullScreen{
        display: none;
    }
    .industry-products-tablet{
        height: 440px;
        display: grid;
        grid-template-columns: repeat(3, 181px);
        justify-content: space-evenly;
        gap: 19px;
        align-items: center;
    }
    .carousel-control-prev-icon{
        display: none;
    }
    .carousel-control-next-icon{
        display: none;
    }

}


.product-three-mobile {
    background: #FFFFFF;
    box-shadow: 50px 40px 40px 0px #00000026;
    border-radius: 20px;
    height: 148px;
    width: 148px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.industry-card {
    background: #FFFFFF;
    box-shadow: 50px 40px 40px 0px #00000026;
    border-radius: 20px;
    height: 220px;
    width: 220px;
}

.product-info {
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 18px;
    color: #3CB4E5;
}

.l-one {
    display: none !important;
}

.image-5 {
    position: relative;
    left: 15px;
}

.industry-section .fa-arrow-left.one {
    position: relative;
    color: rgb(255 255 255 / 82%);
    left: 142px;
    top: -48.5px;
}

#mobileIndustrySlider {
    display: none;
}


/* brands section stylings starts here */

#brands {
    height: 460px;
    background: rgb(255 255 255);
}

.brand-section {
    width: 85%;
    margin: auto;
}

.brand-title {
    height: 190px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-style: normal;
    font-weight: 600;
    font-size: 36px;
    line-height: 24px;
    /* identical to box height, or 67% */
    text-align: center;
    color: #002D5D;
    margin-top: 20px;
    font-weight: bold;
}

.brand-images {
    height: 80px;
    width: 95%;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: start;
}

.one {
    visibility: hidden;
}

.brand-images-two {
    height: 150px;
    width: 75%;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.brand-1 {
    display: flex;
}

.brand-images-one {
    height: 80px;
    width: 95%;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: start;
}


/* clients section stylings starts here */

#clients {
    height: 877px;
    background: #002D5D;
}

.clients-title {
    font-weight: bold;
    height: 160px;
    display: flex;
    justify-content: center;
    align-items: end;
    font-style: normal;
    font-weight: 600;
    font-size: 36px;
    line-height: 24px;
    /* identical to box height, or 67% */
    text-align: center;
    color: #FFFFFF;
}

.company-names {
    height: 150px;
    width: 100%;
    margin: auto;
}

.company-name-one {
    font-style: normal;
    font-weight: 600;
    font-size: 24px;
    line-height: 24px;
    text-align: center;
    color: #FFFFFF;
}

.border {
    top: 120px;
}

.abcd {
    visibility: hidden;
}

.line-one {
    position: relative;
    width: 81px;
    height: 0px;
    left: 333px;
    top: -14px;
    border: 1px solid #FFFFFF;
    transform: rotate(90deg);
}


/* testimonal section stylings starts here */


/* testimonal slider section stylings starts here */

#testimonal-slider .carousel-control-next {
    right: -25px !important;
    bottom: 100px !important;
}

#testimonal-slider .carousel-control-prev {
    left: -47px !important;
    bottom: 100px !important;
}


/* testimonal slider section stylings ends here */

.test {
    z-index: 5;
}

.testimonal-title {
    font-weight: bold;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: end;
    font-style: normal;
    font-weight: 600;
    font-size: 36px;
    line-height: 24px;
    /* identical to box height, or 67% */
    text-align: center;
    color: #FFFFFF;
}

.testimonal-one {
    gap: 30px;
    height: 377px;
    position: relative;
    top: -15px;
    /* z-index: 50; */
}

 ::-webkit-scrollbar {
    display: none;
}

#mobiletestimonalCarousel {
    display: none;
}


/* #slide4 .carousel-indicators button {
    display: none !important;
    position: absolute !important;
    right: 0;
    bottom: 8px !important;
    left: 0;
    z-index: 2;
    display: flex;
    justify-content: center;
    padding: 0;
    margin-right: 15%;
    margin-bottom: 1rem;
    margin-left: 15%;
    list-style: none;
} */

.profile-image {
    width: 116px;
    background-image: url(/assets/images/testimonal-image-three.png) !important;
    height: 116px;
    border-radius: 80px;
    /* background: #C4C4C4; */
}

.review-one {
    height: 354px;
    width: 384px;
    background: #FFFFFF;
    box-shadow: 35px 26px 80px rgba(0, 0, 0, 0.11);
    border-radius: 19px;
}

.review-one {
    position: relative;
    bottom: 75px;
}

.name,
.place,
.review-icons,
.rating {
    position: relative;
    top: 70px;
    text-align: center;
}

.review-icons {
    top: 60px !important;
}

.rating {
    width: 300px;
    left: 40px;
}

.test {
    height: 350px;
    background-color: #3CB4E5;
}

.test .right {
    float: right;
    position: relative;
    color: rgb(255 255 255 / 82%);
    right: 142px;
    top: -34px;
}

.grey {
    color: rgb(143, 143, 143);
}

.industry-slide,
.left,
.right {
    position: relative;
    bottom: 91px;
}

.testimonal-slide {
    width: 1201px;
    margin: auto;
    height: 2px !important;
    position: relative;
    bottom: 25px;
}

.right {
    float: right;
    position: relative;
    color: rgb(255 255 255 / 82%);
    right: 142px;
    top: -129px;
}

.fa-arrow-left.one {
    position: relative;
    color: rgb(255 255 255 / 82%);
    left: 142px;
    top: -13.5px;
}

.testimonal-sections {
    height: 360px;
    align-items: center;
    width: 80%;
    margin: auto !important;
}

.profile-image {
    position: absolute;
    top: -55px;
    left: 36%;
}


/* #slider4 .carousel-indicators {
    display: none !important;
    position: absolute !important;
    bottom: 37px !important;
} */


/* footer section stylings starts here */

.footer {
    width: 100%;
    position: relative;
    /* bottom: 16px; */
    background: #002144;
    min-height: 659px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.footer-1 {
    background-color: #fff !important;
}

.footer-section {
    width: 80%;
    margin: auto;
    min-height: 160px;
    display: flex;
    justify-content: space-between;
}

.accordion-item,
.accordion-button {
    background: #00264E !important;
    border-bottom: 1px solid #52B5E5 !important;
}

.accordion-item.ac-item,
.accordion-button.ac-btn {
    background: #ffffff !important;
    border-bottom: 1px solid #52B5E5 !important;
}

.address.ad-1.m-3.text-white,
.call.cl-1.m-3.text-white,
.mail.ml-1.m-3.text-white {
    --bs-text-opacity: 1;
    color: rgb(0, 0, 0) !important;
    font-family: 'poppins';
}

.footer-icon-list {
    display: flex;
    justify-content: space-around;
    position: relative;
}

.footer-icon-list li {
    color: #fff !important;
    font-family: 'poppins';
}

.footer-icon-list ul {
    padding-left: 0rem;
}

.footer-icon-list-white {
    display: flex;
    justify-content: space-around;
    position: relative;
    bottom: 40px;
}

.footer-icon-list-white li {
    color: #002D5D !important;
    font-family: 'poppins';
}

.fas {
    color: #52B5E5 !important;
}

.india.m-3.india-2.text-white {
    --bs-text-opacity: 1;
    color: black !important;
    font-family: 'poppins';
}

.accordion-button:not(.collapsed) {
    color: #0c63e4;
    /* background-color: #e7f1ff; */
    /* box-shadow: inset 0 -1px 0 #52B5E5 !important; */
}


/*.accordion-button:not(.collapsed)::after {*/


/*    transform: rotate(0deg) !important;*/


/*}*/

.accordion-button:not(.collapsed)::after {
    background-image: url(https://inbounderz.com/antes/assets/images/open-close.svg) !important;
    transform: rotate(180deg) !important;
    color: #fff !important;
}


/*.accordion-button:not(.collapsed)::before {*/


/*    background-image: url(https://inbounderz.com/antes/assets/images/open-close.svg) !important;*/


/*    transform: rotate(-180deg) !important;*/


/*    color: #fff !important;*/


/*}*/

.accordion-button:not(.collapsed)::after {
    transform: rotate(0deg) !important;
}

.accordion-button::after {
    flex-shrink: 0;
    width: 1.25rem;
    height: 1.25rem;
    margin-left: auto;
    content: "";
    background-image: url(https://inbounderz.com/antes/assets/images/open-close.svg) !important;
    background-repeat: no-repeat;
    background-size: 1.25rem;
    transition: transform .4s ease-in-out !important;
    transform: rotate(-180deg) !important;
}

.footer-section-two{
    position: relative;
}

.footer-section-three {
    position: relative;
    /* top: 20px; */
    right: 0px;
}

.footer-section-one {
    position: relative;
    margin-top: 0px;
}

.countryCards .card {
    width: 100%;
    margin-top: 40px;
    padding-top: 40px;
    background: #002d5d;
}

.countryCards .card img {
    right: 0px;
    width: 20px;
}

.lastCard{
    margin-bottom: 75px;
}

.footer-section-two {
    top: 0px;
}

.footer-section-three {
    position: relative;
    top: 20px;
}

.three {
    position: relative;
}

.form-control {
    width: 326px !important;
    height: 43px !important;
    background: #002D5D !important;
    border: 1px solid #3CB4E5 !important;
    box-sizing: border-box !important;
    border-radius: 10px !important;
    color: #fff;
    font-size: 18px !important;
}

.form-control::placeholder {
    font-style: normal;
    opacity: 0;
    font-weight: normal;
    font-size: 18px !important;
    line-height: 16px;
    /* identical to box height, or 100% */
    color: #FFFFFF !important;
}

textarea.form-control {
    min-height: calc(15.8em + -4.5rem + -25px) !important;
    padding: 30px auto;
    position: relative;
    bottom: 5px;
}

.footer-menu {
    width: 700px;
}

li {
    list-style-type: none;
}

.footer-menu li a {
    list-style-type: none !;
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    color: #FFFFFF;
    text-decoration: none;
    position: relative;
    right: 65px;
    top: 40px;
    margin-left: 30px;
}

.footer-links a {
    color: #000000 !important;
}

.form-control-2 {
    width: 326px !important;
    height: 43px !important;
    background: #ffffff !important;
    border: 1px solid #3CB4E5 !important;
    box-sizing: border-box !important;
    border-radius: 10px !important;
    color: rgb(0, 0, 0) !important;
    font-size: 18px !important;
}

.form-control-2::placeholder {
    color: #000000 !important;
    opacity: 1;
}

.submit {
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 16px;
    color: #FFFFFF;
    width: 161px;
    height: 44px;
    background: #3CB4E5;
    border-radius: 60px;
    border: 1px solid #3CB4E5;
    position: relative;
    top: 31px;
    right: 8px;
}

.copywrite {
    width: 100%;
    height: 40px;
    background: #012D5D;
    position: absolute;
    bottom: 0;
}

.copy-text {
    font-family: 'poppins';
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 40px;
    text-align: center;
    color: #FFFFFF;
    position: relative;
    right: 118px;
}

.design {
    font-size: 14px;
    font-weight: 500;
}

.mobile-why-us {
    display: none;
}

.l-one {
    display: none !important;
}


/* About us spage stylings starts here */

.about-banner {
    position: relative;
    width: 100%;
    height: 400px;
    background-color: #002d5d;
}

.about-sec {
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.about-title {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 500;
    font-size: 50px;
    line-height: 76px;
    text-align: center;
    color: #FFFFFF;
    margin-top: 80px;
}

.about-bear-image {
    position: absolute;
    top: 183px;
    right: 12%;
    width: 22%;
    transform: rotate(2deg);
}

.about-section-one {
    display: flex;
    width: 100% !important;
    margin: auto;
    justify-content: center;
    align-items: center;
    height: 750px !important;
    gap: 40px;
}

.about-image {
    width: 32% !important;
    /* height: 400px; */
}

.about-text {
    width: 40% !important;
    height: 450px;
    position: relative;
    bottom: 2.9%;
}

.about-info-one,
.about-info-two,
.about-info-three {
    margin-top: 40px;
    width: 586px;
    font-family: 'poppins';
    font-style: normal;
    font-weight: 370;
    font-size: 14.5px;
    line-height: 24px;
    color: #000000;
}

.about-section-one {
    width: 100%;
    height: 800px;
}


/* about page section one stylings starts here */


/* products page stylings starts here */

.product-section {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    width: 85% !important;
    margin: auto !important;
    height: 1300px;
    gap: 30px;
}

.product-1,
.product-2,
.product-3,
.product-4,
.product-5,
.product-6 {
    width: 384px !important;
    height: 304px;
    background: #FFFFFF;
    border: 0.5px solid #002D5D;
    box-sizing: border-box;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.1);
    border-radius: 13px;
}

.product-page-1,
.product-page-2,
.product-page-3 {
    position: relative;
    top: 60px;
}

.product-page-4,
.product-page-5,
.product-page-6 {
    position: relative;
    bottom: 40px;
}

.product-1 {
    background-image: url(/assets/images/product-image-1.png);
    background-repeat: no-repeat;
    background-position: 50% 40%;
    width: 80%;
}

.product-2 {
    background-image: url(/assets/images/product-image-two.png);
    background-repeat: no-repeat;
    background-position: 50% 40%;
    width: 80%;
}

.product-3 {
    background-image: url(/assets/images/product-image-three.png);
    background-repeat: no-repeat;
    background-position: 50% 40%;
    width: 80%;
}

.product-4 {
    background-image: url(/assets/images/product-image-four.png);
    background-repeat: no-repeat;
    background-position: 50% 40%;
    width: 80%;
}

.product-5 {
    background-image: url(/assets/images/product-image-five.png);
    background-repeat: no-repeat;
    background-position: 50% 40%;
    width: 80%;
}

.product-6 {
    background-image: url(/assets/images/product-image-6.png);
    background-repeat: no-repeat;
    background-position: 50% 40%;
    width: 80%;
}

.products-title {
    width: 384px;
    height: 24px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 500;
    font-size: 24px;
    margin-top: 30px;
    line-height: 24px;
    text-align: center;
    color: #313030;
    margin-bottom: 20px;
}

.products-info {
    width: 282px;
    height: 69px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 300;
    font-size: 14px;
    line-height: 24px;
    text-align: center;
    /* margin-left: 45px; */
    color: #313030;
}


/* product page stylings ends  here */


/* Product page section one stylings starts here */

.product-section-one {
    height: 700px;
    /* background: rgba(0, 45, 93, 0.04); */
}

.product-modular {
    width: 75%;
    margin: auto;
    height: 700px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.modular-image {
    /* background-image: url(/assets/images/product-image-two.png); */
    background-repeat: no-repeat;
    background-position: 50% 40%;
    width: 55%;
    height: 350px;
}

.modular-image-one {
    width: 90%;
}

.modular-description {
    width: 40% !important;
}

.modular-title {
    width: 254px;
    height: 44px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 500;
    font-size: 24px;
    line-height: 24px;
    color: #002D5D;
}

.modular-info {
    width: 381px;
    height: 145px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 300;
    font-size: 14px;
    line-height: 24px;
    color: #000000;
}

.back-to-page {
    position: relative;
    top: 50px;
    width: 196px;
    height: 40px;
    background: #FFFFFF;
    border: 0.5px solid #002D5D;
    box-sizing: border-box;
    border-radius: 20px;
    padding-left: 15px;
    padding-top: 5px;
}


/* Product Page Section  one  stylings ends here */


/* gallery page  section styings starts here */

.gallery-secytion {
    position: relative;
    width: 85%;
    margin: auto;
    height: 1750px;
    display: flex;
    align-items: center;
}

.gallery-images {
    position: relative;
    top: 0%;
    width: 95% !important;
    margin: auto !important;
    gap: 30px;
    display: flex;
    flex-wrap: wrap;
    /* justify-content: center; */
    align-items: center;
    height: 1600px;
}

.image-1,
.image-2,
.image-3,
.image-4,
.image-5,
.image-6,
.image-7,
.image-8,
.image-9,
.image-10,
.image-11,
.image-12 {
    border: none !important;
    border-radius: 13px;
    width: 25% !important;
    /* margin-right: 40px; */
    height: 80px !important;
    position: relative !important;
    left: 12% !important;
}

.gallery-image-one,
.gallery-image-two,
.gallery-image-three,
.gallery-image-four,
.gallery-image-five,
.gallery-image-six,
.gallery-image-seven,
.gallery-image-eight,
.gallery-image-nine,
.gallery-image-ten,
.gallery-image-eleven,
.gallery-image-twelve {
    border-radius: 10px;
    width: 100% !important;
    height: 280px !important;
    position: relative;
    top: 60px;
}


/* .image-1 {
    background-image: url(/assets/images/gallery-image-one.png);
    background-position: 50% 50%;
    background-repeat: no-repeat;
} */

.title-anchor {
    text-decoration: none !important;
    width: 384px;
    height: 24px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 24px;
    text-align: center;
    color: #52B2E5;
    position: relative;
    top: -50px;
}


/* gallery page  section stylings ends here */


/* media quires for the antes page starts here */

@media screen and (min-width:320px) and (max-width:568px) {
    .gallery-secytion {
        width: 85% !important;
        height: 1017vh !important;
        align-items: start !important;
    }
    .gallery-images {
        position: relative !important;
        top: 2.4% !important;
        width: 95% !important;
        margin: auto !important;
        gap: 30px !important;
    }
    .gallery-image-one,
    .gallery-image-two,
    .gallery-image-three,
    .gallery-image-four,
    .gallery-image-five,
    .gallery-image-six,
    .gallery-image-seven,
    .gallery-image-eight,
    .gallery-image-nine,
    .gallery-image-ten,
    .gallery-image-eleven,
    .gallery-image-twelve {
        border-radius: 10px !important;
        position: relative !important;
        top: -100px !important;
        width: 100% !important;
        height: 250px !important;
    }
    image-1,
    .image-2,
    .image-3,
    .image-4,
    .image-5,
    .image-6,
    .image-7,
    .image-8,
    .image-9,
    .image-10,
    .image-11,
    .image-12 {
        border: none !important;
        border-radius: 13px !important;
        width: 100% !important;
        /* margin-right: 40px; */
        height: 350px !important;
        position: relative !important;
        /* left: 12% !important; */
    }
    .product-1,
    .product-2,
    .product-3,
    .product-4,
    .product-5,
    .product-6 {
        width: 284px !important;
        height: 304px;
    }
    .product-modular {
        width: 75%;
        margin: auto;
        height: 800px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .modular-image-one {
        width: 100%;
    }
    .modular-image {
        width: 100%;
        height: 350px;
    }
    .modular-description {
        width: 100% !important;
    }
    .modular-title {
        width: 100%;
        text-align: center;
    }
    .modular-description {
        width: 100% !important;
        position: relative;
        bottom: 0%;
    }
    .modular-info {
        width: 100%;
        height: 184px;
        text-align: justify;
    }
}

@media screen and (min-width:320px) and (max-width:470px) {
    .about-title {
        font-size: 27px;
    }
    .modular-description {
        width: 100% !important;
        position: relative !important;
        bottom: 9% !important;
    }
    .about-bear-image {
        position: absolute;
        top: 72%;
        right: 2%;
        width: 47%;
        transform: rotate(4deg);
    }
    .products .card img {
        position: relative !important;
        right: 10px !important;
        width: 324px !important;
    }
    .review-one {
        height: 405px;
        width: 262px !important;
        background: #FFFFFF;
        box-shadow: 35px 26px 80px rgb(0 0 0 / 11%);
        border-radius: 19px;
    }
    .m-3 {
        margin: 0.1rem!important;
    }
    .rating {
        width: 181px !important;
        left: 40px !important;
    }
    .profile-image {
        position: absolute;
        top: -55px;
        left: 28%;
    }
    .review-one {
        position: relative;
        bottom: 82px;
        left: 0;
        right: 0;
    }
    .l-one {
        display: block !important;
        position: absolute !important;
        width: 65px !important;
        height: 0px !important;
        left: 41.5% !important;
        top: 78 !important;
        border: 1px solid #FFFFFF !important;
        transform: rotate(90deg) !important;
    }
    .submit {
        display: block !important;
        top: 0px;
    }
    .slider-text-one {
        width: 290px !important;
        height: 79px;
        font-family: 'poppins';
        font-style: normal;
        font-weight: 300;
        font-size: 14px;
        line-height: 24px;
        color: #313030;
        transform: translateX(0%);
    }
    /* .slider-text-one {
            width: 588px;
            height: 79px;
            font-family: 'poppins';
            font-style: normal;
            font-weight: 300;
            font-size: 14px;
            line-height: 24px;
            color: #313030;
        } */
}

@media screen and (min-width:320px) and (max-width:400px) {
    .banner-title {
        width: 331px !important;
        height: 77px !important;
        font-family: 'poppins' !important;
        font-style: normal !important;
        font-weight: 600 !important;
        font-size: 36px !important;
        line-height: 1.2 !important;
        text-align: center !important;
        color: #002D5D !important;
    }
    .slider-text-three {
        width: 280px !important;
        transform: translateX(12%) !important;
    }
    .slider-text-three {
        font-size: 33px;
        line-height: 1;
        margin-top: 7px;
    }
    .slider-text-one {
        transform: translateX(2%) !important;
    }
    #carouselExampleDark .carousel-inner {
        top: 74px;
        position: relative;
        width: 100%;
        overflow: hidden;
    }
    .banner-image {
        width: 105%;
        margin: auto;
    }
    .banner-image img {
        width: 350px;
        height: auto;
    }
    .p-2.m-2 img {
        width: 60px;
    }
    .one.w-100 {
        width: 92%!important;
        margin: auto;
    }
    .design {
        position: absolute;
        bottom: 10px;
        text-align: center !important;
        left: 27% !important;
        top: 30px !important;
    }
    .about-image {
        width: 70% !important;
        margin: auto !important;
        height: 4px !important;
    }

    /* .about-image-one {
        width: 100%;
        position: relative !important;
        top: 20% !important;
        left: 5% !important;
    } */
}

@media screen and (min-width:400px) and (max-width:470px) {
    .review-one {
        height: 405px;
        width: 341px !important;
        background: #FFFFFF;
        box-shadow: 35px 26px 80px rgb(0 0 0 / 11%);
        border-radius: 19px;
    }
    .profile-image {
        position: absolute;
        top: -55px;
        left: 33%;
    }
    .rating {
        width: 270px !important;
        left: 40px !important;
    }
    .mb-banner-image {
        width: 224px !important;
        height: auto;
    }
    .mobile-banner {
        width: 85%;
        margin: auto;
    }
    .testimonal-sections {
        height: 360px;
        align-items: center;
        width: 86%;
        margin: auto !important;
    }
    .banner-image {
        width: 100%;
        margin: auto;
    }
    .slider-text-one {
        transform: translateX(0%) !important;
    }
    .banner-image img {
        width: 390px;
        height: auto;
    }
    .banner-title {
        width: 350px !important;
        height: 117px !important;
        font-family: 'poppins' !important;
        font-style: normal !important;
        font-weight: 600 !important;
        font-size: 46px !important;
        line-height: 1.2 !important;
        text-align: center !important;
        color: #002D5D !important;
    }
    .p-2.m-2 img {
        width: 70px;
    }
    .one.w-100 {
        width: 95%!important;
        margin: auto;
    }
    .design {
        position: absolute;
        bottom: 10px;
        text-align: center !important;
        left: 29% !important;
        top: 30px !important;
    }
    .about-image {
        width: 70% !important;
        margin: auto !important;
        height: 400px;
    }
    .about-image-one {
        width: 100%;
        position: relative !important;
        top: 20% !important;
        left: 5% !important;
    }
}

@media screen and (min-width:391px) and (max-width:470px) {
    .products.w-75 {
        width: 65%!important;
    }
}

@media screen and (min-width:470.1px) and (max-width:568px) {
    .about-title {
        font-size: 31px;
        margin-top: 28px;
    }
    .about-bear-image {
        position: absolute;
        top: 62%;
        right: 6%;
        width: 42%;
        transform: rotate(6deg);
    }
    .products.w-75 {
        width: 55%!important;
    }
    .submit {
        display: block !important;
        top: 0px;
    }
    .banner-image {
        width: 82%;
        margin: auto;
    }
    .banner-image img {
        width: 440px;
        height: auto;
    }
    .banner-title {
        width: 347px !important;
        height: 117px !important;
        font-family: 'poppins' !important;
        font-style: normal !important;
        font-weight: 600 !important;
        font-size: 48px !important;
        line-height: 1.2 !important;
        text-align: center !important;
        color: #002D5D !important;
    }
    .slider-text-one {
        transform: translateX(1.5%) !important;
    }
    #carouselExampleDark .carousel-inner {
        top: 44px;
        position: relative;
        width: 100%;
        overflow: hidden;
    }
    .mb-banner-image {
        position: relative;
        left: 23px;
        margin-left: 13px;
    }
    .p-2.m-2 img {
        width: 95px;
    }
    .one.w-100 {
        width: 89%!important;
        margin: auto;
    }
    .design {
        position: absolute;
        bottom: 10px;
        text-align: center !important;
        left: 33% !important;
        top: 30px !important;
    }
    /* .about-image {
        width: 70% !important;
        margin: auto !important;
        height: 400px;
    }
    .about-image-one {
        width: 100%;
        position: relative !important;
        top: 35% !important;
        left: 5% !important;
    } */
}

@media screen and (max-width: 568px) {
    .l-one {
        display: block !important;
        position: absolute !important;
        width: 65px !important;
        height: 0px !important;
        left: 43% !important;
        top: 78 !important;
        border: 1px solid #FFFFFF !important;
        transform: rotate(90deg) !important;
    }
    .about-image {
        width: 70% !important;
        margin: auto !important;
        height: 0px !important;
    }
    .about-image-one {
        width: 100%;
        position: relative !important;
        top: 20% !important;
        left: 5% !important;
    }
}

@media screen and (min-width:568.1px) and (max-width:768px) {
    .about-title {
        font-size: 31px;
        margin-top: -47px;
    }
    .product-modular {
        width: 75%;
        margin: auto;
        height: 800px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .modular-image-one {
        width: 100%;
    }
    .modular-image {
        width: 100%;
        height: 350px;
    }
    .modular-description {
        width: 100% !important;
    }
    .modular-title {
        width: 100%;
        text-align: center;
    }
    .modular-description {
        width: 100% !important;
        position: relative;
        bottom: 0%;
    }
    .modular-info {
        width: 100%;
        height: 184px;
        text-align: justify;
    }
    .about-bear-image {
        position: absolute;
        top: 53%;
        right: 6%;
        width: 42%;
        transform: rotate(6deg);
    }
    .l-one {
        display: block !important;
        position: absolute !important;
        width: 65px !important;
        height: 0px !important;
        left: 47% !important;
        top: 78 !important;
        border: 1px solid #FFFFFF !important;
        transform: rotate(90deg) !important;
    }
    .submit {
        display: block !important;
        top: 0px;
    }
    .banner-title {
        width: 427px !important;
        height: 117px !important;
        font-family: 'poppins' !important;
        font-style: normal !important;
        font-weight: 600 !important;
        font-size: 56px !important;
        line-height: 1.2 !important;
        text-align: center !important;
        color: #002D5D !important;
    }
    .mobile-banner {
        width: 75%;
        margin: auto;
    }
    .testimonal-sections {
        height: 360px;
        align-items: center;
        width: 86%;
        margin: auto !important;
    }
    .banner-image {
        width: 80%;
        margin: auto;
        position: relative;
        left: 20px;
    }
    .slider-text-one {
        transform: translateX(0%) !important;
    }
    .banner-image img {
        width: 390px;
        height: auto;
    }
    .p-2.m-2 img {
        width: 100px;
    }
    .one.w-100 {
        height: 337px;
        width: 89%!important;
        margin: 0px auto;
    }
    .design {
        position: absolute;
        bottom: 10px;
        text-align: center !important;
        left: 38% !important;
        top: 30px !important;
    }
}

@media screen and (max-width:768px) {
    #testimonal-slider {
        display: none;
    }
    .footer-icon-list {
        display: flex;
        justify-content: space-around;
    }
    .gallery-secytion {
        width: 85%;
        height: 1500vh;
        align-items: start !important;
    }
    .gallery-image-one,
    .gallery-image-two,
    .gallery-image-three,
    .gallery-image-four,
    .gallery-image-five,
    .gallery-image-six,
    .gallery-image-seven,
    .gallery-image-eight,
    .gallery-image-nine,
    .gallery-image-ten,
    .gallery-image-eleven,
    .gallery-image-twelve {
        border-radius: 10px;
        position: relative;
        top: -100px;
        width: 100% !important;
        height: 280px !important;
    }
    .image-1,
    .image-2,
    .image-3,
    .image-4,
    .image-5,
    .image-6,
    .image-7,
    .image-8,
    .image-9,
    .image-10,
    .image-11,
    .image-12 {
        border: none !important;
        border-radius: 13px;
        width: 100% !important;
        /* margin-right: 40px; */
        /* height: 290px !important; */
        position: relative !important;
        /* left: 12% !important; */
    }
    .about-text {
        width: 100% !important;
        margin: auto !important;
        height: 800px !important;
    }
    .about-info-one,
    .about-info-two,
    .about-info-three {
        margin-top: 40px;
        width: 100% !important;
        font-family: 'poppins';
        font-style: normal;
        font-weight: 370;
        font-size: 14.5px;
        line-height: 24px;
        color: #000000;
    }
    .about-section-one {
        display: flex;
        width: 94% !important;
        margin: auto !important;
        justify-content: start !important;
        align-items: inherit;
        /* height: 550px !important; */
        min-height: 690px !important;
        max-height: 850px !important;
        gap: 40px;
    }
    .about-section-one {
        display: flex;
        width: 70% !important;
        margin: auto !important;
        justify-content: start;
        align-items: center;
        height: 750px !important;
        gap: 40px;
    }
    .about-text {
        width: 100% !important;
        height: 450px;
    }
    .about-image {
        min-width: 39% !important;
        /* height: 400px; */
        max-width: 40% !important;
    }
    .about-image-one {
        display: none;
    }
    .copy-text {
        font-family: 'poppins';
        font-style: normal;
        font-weight: 500;
        font-size: 14px;
        line-height: 40px;
        text-align: center;
        color: #FFFFFF;
        position: relative;
        right: 10px;
    }
    #product-slider {
        display: none !important;
    }
    .copywrite {
        width: 100%;
        height: 68px;
        background: #012D5D;
        position: absolute;
        bottom: 0;
    }
    /* .carousel-control-prev-icon {
            background-image: url(/assets/images/previous.png) !important;
        }
        .carousel-control-next-icon {
            background-image: url(/assets/images/previous.png) !important;
            transform: rotate(179deg);
        } */
    body {
        overflow-x: hidden;
    }
    .navbar-brand .logo {
        width: 157px !important;
    }
    .navbar .container {
        width: 86% !important;
    }
    #banner {
        background: linear-gradient(180deg, rgba(82, 181, 229, 0.2) 0%, rgba(196, 196, 196, 0) 100%);
    }
    .banner-section-one {
        display: flex;
        flex-direction: column-reverse;
    }
    .banner-one {
        width: 100%;
        margin: auto;
        height: 500px;
        display: flex;
        flex-direction: column;
        align-items: center;
        transform: translateY(0%);
    }
    .banner-image img {
        width: 363px !important;
        height: auto;
    }
    /* .slider-text-three {
                width: 247px !important;
            } */
    .mobile-carousel {
        display: block !important;
    }
    .desktop-carousel {
        display: none;
    }
    .mobile-banner {
        display: block;
    }
    .slider-text-three {
        font-family: 'poppins';
        font-style: normal;
        font-weight: 300;
        font-size: 34px;
        line-height: 42px;
        color: #313030;
        transform: translateX(17px) translateY(4px);
    }
    #carouselExampleDark .carousel-inner {
        top: 44px;
        position: relative;
        width: 100%;
        overflow: hidden;
    }
    .slider-text-one {
        width: 408px;
        height: 79px;
        font-family: 'poppins';
        font-style: normal;
        font-weight: 300;
        font-size: 14px;
        line-height: 24px;
        color: #313030;
        transform: translateX(0%);
        transform: translateY(-4%) !important;
    }
    .banner-title,
    .slider-text-three {
        width: 280px;
    }
    .carousel-indicators.mobile-indicators {
        display: block;
    }
    /* .footer {
        height: 1301px;
    } */
    .vision {
        flex-direction: column;
        position: relative;
        bottom: 54px;
    }
    #carouselExampleDark {
        display: block;
    }
    .center-line,
    .right-line,
    .left-line {
        display: none;
    }
    .ball {
        animation: none;
        display: none;
    }
    .vision-info {
        width: 309px;
        margin: auto -20px;
        text-align: center;
    }
    .vision-info {
        position: relative;
        left: 0px;
    }
    .vision-title,
    .mission-title,
    .vision-text,
    .mission-text {
        text-align: center;
    }
    .vision-image {
        position: relative;
        left: 0px;
        margin-bottom: 34px;
    }
    .mission {
        flex-direction: column-reverse;
        position: relative;
        top: 34px;
    }
    .mission-info {
        width: 309px;
        margin: auto 20px;
        right: 0;
    }
    #mission-vission-section {
        height: 900px;
    }
    .mission-image {
        position: relative;
        right: 0px;
        margin-bottom: 69px;
        top: 30px;
    }
    .product {
        height: 164px;
    }
    .product.w-75 {
        width: 53%!important;
    }
    .right-arrow-two,
    .slider-ball,
    .left-arrow,
    .range-1 {
        display: none;
    }
    .right-arrow-2,
    .slider-ball-2,
    .left-arrow-two,
    .range-2 {
        display: none;
    }
    .card img {
        position: relative;
        right: 11px;
        width: 360px;
    }
    #mobileCarousel {
        display: block;
    }
    #carouselExampleIndicators {
        display: none;
    }
    .carousel-indicators {
        position: absolute !important;
        display: none !important;
        right: 0;
        bottom: 6px !important;
    }
    #mobileCarousel .carousel-indicators {
        display: none !important;
        position: absolute !important;
        right: 0;
        bottom: -49px !important;
    }
    #mobileIndustrySlider {
        display: block;
        overflow-x: hidden;
    }
    #slider2 {
        display: none;
    }
    .why-us-section {
        height: 635px;
    }
    .why-us-img {
        position: relative;
        top: 103px;
        margin: auto 20px;
        right: 104px;
    }
    .brand-mobile-images {
        display: block;
    }
    #brands {
        height: 526px;
        background: rgb(255 255 255);
    }
    .brand-section {
        width: 100%;
        margin: auto;
    }
    .brand-images-two,
    .brand-images {
        display: none;
    }
    .one {
        visibility: visible;
        margin: auto -13px;
    }
    .one.row.justify-content-around {
        justify-content: space-evenly!important;
    }
    #slider4 {
        display: none;
    }
    #mobiletestimonalCarousel {
        display: block;
    }
    .review-one {
        height: 405px;
        min-width: 219px !important;
        background: #FFFFFF;
        box-shadow: 35px 26px 80px rgb(0 0 0 / 11%);
        border-radius: 19px;
    }
    .line-one {
        display: none;
        position: relative;
        width: 81px;
        height: 0px;
        left: 3px;
        top: -14px;
        border: 1px solid #FFFFFF;
        transform: rotate(90deg);
    }
    .company-names.row {
        margin: 0 !important;
    }
    li {
        list-style-type: none;
    }
    .footer-logo {
        width: 75%;
        margin: auto;
    }
    .footer-menu li a,
    .submit {
        display: none;
    }
    .footer-section-one {
        position: relative;
        top: 0px;
    }
    .footer-section-two {
        position: relative;
        top: 0px;
        left: 0px;
    }
    .footer-section-three {
        position: relative;
        left: 0px;
    }
    .form-control {
        width: 100% !important;
        height: 43px !important;
        background: #002D5D !important;
        border: 1px solid #3CB4E5 !important;
        box-sizing: border-box !important;
        border-radius: 10px !important;
        color: #fff !important;
        font-size: 18px !important;
    }
    .forms {
        width: 100%;
    }
    .mb-3.forms {
        margin-bottom: 4rem!important;
    }
    #mobileIndustrySlider .carousel-inner .carousel-item {
        overflow-x: hidden;
    }
    #mobiletestimonalCarousel .carousel-indicators {
        display: none !important;
        position: absolute !important;
        bottom: 28px !important;
    }
    .company-names {
        height: 254px;
    }
    #clients {
        height: 1001px;
        background: #002D5D;
    }
    .testimonal-title {
        font-weight: bold;
        height: 70px;
    }
    .clients-title {
        font-weight: bold;
        height: 129px;
    }
    .company-names {
        position: relative;
    }
    #industry-slider {
        display: none;
    }
    #why-us {
        background: #F9F9F9;
        height: 400px;
    }
    .mobile-why-us-image {
        display: none;
        position: relative;
        left: 0px;
        top: 70px;
    }
    .why-us-section {
        display: none;
    }
    .why-us-mobile-text-one {
        position: relative;
    }
    .why-us-mobile-text {
        margin: 0px 20px 0px;
        position: relative;
    }
    .why-us-vector {
        left: -10px !important;
        top: 7px !important;
        height: 12px !important;
        width: 12px !important;
        position: absolute !important;
    }
    .why-us-mobile-title {
        height: 120px;
        margin-top: -1px;
        display: flex;
        align-items: end !important;
        justify-content: flex-start !important;
        font-family: 'poppins';
        font-style: normal;
        font-weight: 600;
        font-size: 28px;
        line-height: 65px;
        /* text-align: center; */
        color: #002D5D;
    }
    .why-us-mobile-title {
        margin: 20px;
        height: 120px;
        margin-top: 30px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: 'poppins';
        font-style: normal;
        font-weight: 600;
        font-size: 24px;
        line-height: 24px;
        /* identical to box height, or 100% */
        text-align: center;
        color: #002D5D;
    }
    .why-us-one {
        font-family: 'poppins';
        font-style: normal;
        font-weight: 500;
        font-size: 14px;
        line-height: 24px;
        /* or 171% */
        color: #313030;
    }
    .mobile-why-us {
        display: block;
        display: flex;
        justify-content: space-evenly;
        align-items: flex-end;
        height: 360px;
    }
    .forms {
        margin-bottom: 2rem!important;
    }

    /* about us page stylings starts here */
    .about-section-one {
        flex-direction: column;
    }
    /* .about-image {
        width: 50% !important;
        margin: auto;
        height: 400px;
    }
    .about-image-one {
        width: 100%;
    } */
    /* about us page stylings ends here */
}

@media screen and (min-width:569px) and (max-width:668px) {
    .review-one {
        position: relative;
        bottom: 75px !important;
        right: 16px !important;
    }
    .testimonal-sections {
        height: 360px;
        align-items: center;
        width: 80% !important;
        margin: auto !important;
    }
}

@media screen and (min-width:669.5px) and (max-width:768px) {
    .review-one {
        position: relative;
        bottom: 75px !important;
        right: 1px !important;
    }
    .testimonal-sections {
        height: 360px;
        align-items: center;
        width: 75% !important;
        margin: auto !important;
    }
}

@media screen and (min-width:568.1px) and (max-width: 768px) {
    .gallery-secytion {
        width: 85%;
        height: 1100vh;
        align-items: start !important;
    }
    .gallery-images {
        position: relative;
        top: 2.6%;
    }
    .gallery-image-one,
    .gallery-image-two,
    .gallery-image-three,
    .gallery-image-four,
    .gallery-image-five,
    .gallery-image-six,
    .gallery-image-seven,
    .gallery-image-eight,
    .gallery-image-nine,
    .gallery-image-ten,
    .gallery-image-eleven,
    .gallery-image-twelve {
        border-radius: 10px;
        position: relative;
        top: -100px;
        width: 100% !important;
        height: 280px !important;
    }
    .image-1,
    .image-2,
    .image-3,
    .image-4,
    .image-5,
    .image-6,
    .image-7,
    .image-8,
    .image-9,
    .image-10,
    .image-11,
    .image-12 {
        border: none !important;
        border-radius: 13px;
        width: 75% !important;
        /* margin-right: 40px; */
        height: 390px !important;
        position: relative !important;
        /* left: 12% !important; */
    }
    body {
        overflow-x: hidden;
    }
    .navbar-brand .logo {
        width: 157px !important;
    }
    .vision-info {
        width: 100%;
        margin: auto 9px;
    }
    .mission-info {
        width: 100%;
        margin: auto 9px;
    }
    .products.w-75 {
        width: 43%!important;
    }
    .company-name-one {
        margin-bottom: 35px;
    }
    .testimonal-one {
        position: relative;
        left: 65px;
    }
    .footer-logo {
        width: 100%;
        margin-top: 20px;
    }
    .footer-icon-list {
        display: flex;
        justify-content: start;
        position: relative;
        padding-left: 0;
    }
    .footer-icon-list li {
        margin-right: 20px;
    }
    .clients-title {
        align-items: center;
    }
    .footer-secion-three {
        top: 290px;
    }
}

@media screen and (min-width:768.1px) and (max-width:992px) {
    .polar-bear-image{
        right: -0.1%;
        top: 81%;
    }
    .polar-bear{
        width: 180px;
    }
    #banner-carousel .carousel-control-prev{
        display: none;
    }
    #banner-carousel .carousel-control-next{
        display: none;
    }
    #industry .carousel-control-prev{
        display: none;
    }
    #industry .carousel-control-next{
        display: none;
    }
    .product-section {
        width: 100% !important;
        height: 1800px;
    }
    .product-page-4 {
        position: relative;
        top: 66px;
    }
    #testimonal-slider {
        display: none;
    }
    .product-modular {
        width: 100%;
        margin: auto;
    }
    .modular-info {
        width: 111%;
        text-align: justify;
    }
    .modular-description {
        width: 36% !important;
        position: relative !important;
        bottom: 9% !important;
    }
    /* .footer-icon-list {
        display: none;
    } */
    .gallery-images {
        width: 95% !important;
        /* height: 0px !important; */
        position: relative;
        top: 4.5%;
    }
    .gallery-secytion {
        width: 100% !important;
        height: 2850px;
    }
    .about-info-one,
    .about-info-two,
    .about-info-three {
        width: 100%;
    }
    .about-section-one {
        width: 100% !important;
    }
    .about-text {
        width: 61% !important;
        height: 450px;
        position: relative;
        bottom: 12%;
    }
    .about-image {
        width: 43% !important;
        /* height: 400px; */
    }
    .about-bear-image {
        position: absolute;
        top: 44%;
        right: 3%;
        width: 37%;
        transform: rotate(2deg);
    }
    #vision-mission {
        width: 66%;
        margin: auto;
    }
    .mission-image {
        position: relative;
        right: -79px;
    }
    .vision-image {
        position: relative;
        left: -79px;
    }
    .right-line,
    .left-line,
    .center-line,
    .ball {
        display: none;
    }
    #product-slider {
        display: none !important;
    }
    /* .mobile-banner {
                display: block !important;
            }
            #carouselExampleDark {
                display: block !important;
            } */
    .banner-image .banner-image-1 {
        width: 290px !important;
    }
    .banner-image-1 {
        position: absolute;
        top: -189px;
        left: 36%;
        z-index: 1020 !important;
        transform: rotate(27deg);
    }
    .banner-image img {
        width: 341px !important;
        height: auto;
    }
    .banner-image-2 {
        position: absolute;
        bottom: 255px;
        left: 43.5%;
        z-index: -1020;
    }
    .banner-image .banner-image-3 {
        width: 278px !important;
        height: auto;
        z-index: 4;
    }
    .bear-img {
        display: none;
    }
    .slider-text-three {
        font-family: 'poppins';
        font-style: normal;
        font-weight: 300;
        font-size: 36px;
        line-height: 48px;
        color: #313030;
    }
    .slider-text-one {
        width: 300px;
        height: 79px;
        font-family: 'poppins';
        font-style: normal;
        font-weight: 300;
        font-size: 14px;
        line-height: 24px;
        color: #313030;
        transform: translateX(-6%) !important;
    }
    .banner-title {
        font-family: 'poppins';
        font-style: normal;
        font-weight: 600;
        font-size: 43px;
        line-height: 76px;
        position: relative;
        color: #002D5D !important;
        right: 27px;
    }
    .banner-title,
    .slider-text-three {
        width: 400px;
    }
    .banner-one {
        width: 100%;
        margin: auto;
        height: 700px;
        display: flex;
        flex-direction: column;
        align-items: center;
        transform: translateY(25%) translateX(-14%);
    }
    .slider-text-one {
        width: 300px;
        height: 79px;
        font-family: 'poppins';
        font-style: normal;
        font-weight: 300;
        font-size: 14px;
        line-height: 24px;
        color: #313030;
        transform: translateX(-24%) !important;
    }
    .right-arrow-two,
    .slider-ball,
    .left-arrow,
    .range-1 {
        display: none;
    }
    .right-arrow-2,
    .slider-ball-2,
    .left-arrow-two,
    .range-2 {
        display: none;
    }
    #carouselExampleIndicators {
        display: none !important;
    }
    #mobileCarousel {
        display: block;
    }
    .why-us-section {
        align-items: center;
        justify-content: space-between;
    }
    .carousel-item .products {
        width: 29%!important;
    }
    .brand-images-two,
    .brand-images {
        display: none;
    }
    .one {
        visibility: hidden;
    }
    .one {
        visibility: visible;
        margin: auto -13px;
    }
    .one {
        justify-content: space-between !important;
    }
    #clients {
        height: 1100px;
    }
    .clients-title {
        align-items: center;
    }
    .company-names {
        height: 254px;
    }
    .line-one {
        display: none;
    }
    .l-one {
        display: block !important;
        position: absolute !important;
        width: 88px !important;
        height: 0px !important;
        left: 48% !important;
        top: 78 !important;
        border: 1px solid #FFFFFF !important;
        transform: rotate(90deg) !important;
    }
    .why-us-section {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        width: 84%;
        margin: auto;
    }
    .footer-section-2{
        margin-top: -178px;
        width: 80%;
    }
    .test {
        height: 376px;
        background-color: #3CB4E5;
    }
    .forms {
        width: 100% !important;
        margin: auto !important;
    }
    .form-control {
        width: 100% !important;
        margin: auto !important;
    }
    .footer-section-two {
        left: 0;
        /* top: 155px; */
    }
    .footer-menu {
        width: 94%;
        margin: auto;
        /* right: -23px; */
    }

    .footer-icon-list {
        display: flex;
        justify-content: start;
        position: relative;
        padding-left: 0;
    }
    .footer-icon-list li {
        margin-right: 20px;
    }

    #slider4 {
        display: none;
    }
    #mobiletestimonalCarousel {
        display: block;
    }
    .testimonal-sections {
        width: 43% !important;
        margin: auto !important;
    }
    /* #mobileIndustrySlider {
        display: block;
        overflow-x: hidden;
    } */
    #slider2 {
        display: none;
    }
    #mobileCarousel .carousel-indicators {
        display: none !important;
        position: absolute !important;
        right: 30px;
        bottom: -49px !important;
    }
    #mobileIndustrySlider {
        display: block;
        overflow-x: hidden;
    }
    .carousel-item .products {
        width: 35%!important;
    }
    /* gallery page section stylings starts here */
    .gallery-secytion {
        position: relative;
        width: 100% !important;
        margin: auto;
        height: 1750px;
        display: flex;
        align-items: center;
    }
    .image-1,
    .image-2,
    .image-3,
    .image-4,
    .image-5,
    .image-6,
    .image-7,
    .image-8,
    .image-9,
    .image-10,
    .image-11,
    .image-12 {
        border: 1px solid #313030;
        border-radius: 13px;
        width: 36% !important;
        margin-left: 40px;
        margin-right: 40px;
        height: 400px !important;
    }
    .gallery-secytion {
        position: relative;
        width: 100% !important;
        margin: auto !important;
        height: 2800px;
        gap: 28px !important;
        display: flex;
        align-items: start;
    }
    .gallery-images {
        gap: 45px !important;
    }
}


/* gallery page section stylings ends here */

@media screen and (min-width:992.1px) and (max-width:1200px) {
    .product-section {
        height: 1800px;
    }
    .product-page-4 {
        position: relative;
        top: 60px;
    }
    .modular-description {
        width: 40% !important;
        position: relative;
        bottom: 9%;
    }
    .about-info-one,
    .about-info-two,
    .about-info-three {
        width: 100%;
    }
    .about-section-one {
        width: 100% !important;
    }
    .about-text {
        width: 61% !important;
        height: 450px;
        position: relative;
        bottom: 12%;
    }
    .about-image {
        width: 43% !important;
        /* height: 400px; */
    }
    .about-bear-image {
        position: absolute;
        top: 44%;
        right: 3%;
        width: 33%;
        transform: rotate(2deg);
    }
    .card img {
        position: relative;
        right: 30px;
        width: 331px;
    }
    .banner-image img {
        width: 390px !important;
        height: auto;
    }
    .banner-image .banner-image-1 {
        width: 270px !important;
    }
    .navbar-expand-lg .navbar-nav .nav-link {
        padding-right: 1.3rem !important;
        padding-left: 1rem !important;
    }
    .banner-image .banner-image-3 {
        width: 300px !important;
        height: auto;
        z-index: 4;
    }
    .banner-image-1 {
        position: absolute;
        top: -160px;
        left: 23%;
    }
    .banner-image img {
        width: 600px;
        height: auto;
    }
    .banner-image-2 {
        position: absolute;
        bottom: 273px;
        left: 40.5%;
    }
    .banner-image .banner-image-3 {
        position: absolute;
        bottom: 62px;
        right: 7.4%;
        filter: drop-shadow(90px 107px 65px #4fb3c131) opacity(0.6);
        z-index: 3 !important;
    }
    .bear-img {
        position: absolute;
        top: 261px;
        left: 71%;
        transform: rotate(20deg);
        width: 180px;
    }
    .banner-title {
        font-family: 'poppins';
        font-style: normal;
        font-weight: 600;
        font-size: 48px;
        line-height: 66px;
        color: #002D5D !important;
        width: 401px;
    }
    .slider-text-three {
        font-family: 'poppins';
        font-style: normal;
        font-weight: 300;
        font-size: 39px;
        line-height: 60px;
        color: #313030;
        transform: translateX(47px) !important;
    }
    .slider-text-one {
        width: 488px;
        height: 79px;
        font-family: 'poppins';
        font-style: normal;
        font-weight: 300;
        font-size: 14px;
        line-height: 24px;
        color: #313030;
        transform: translateX(9%) !important;
    }
    .carousel-item .products {
        width: 90%!important;
    }
    .left-arrow {
        position: relative;
        bottom: 65px;
        right: 63px;
    }
    .right-arrow-two {
        position: relative;
        bottom: 8px;
        left: 63px;
    }
    .carousel-indicators {
        display: none !important;
        position: absolute !important;
        right: 0;
        bottom: 20px !important;
    }
    .brand-images-two,
    .brand-images {
        height: 150px;
        width: 18%;
        margin: auto;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .profile-image {
        position: absolute;
        top: -55px;
        left: 31%;
    }
    .testimonal-sections {
        height: 360px;
        align-items: center;
        width: 96%;
        margin: auto !important;
    }
    .industry-products {
        height: 440px;
        display: grid;
        grid-template-columns: repeat(5, 181px);
        justify-content: space-evenly;
        gap: 19px;
        align-items: center;
    }
    .review-one {
        height: 382px;
        width: 300px;
        background: #FFFFFF;
        box-shadow: 35px 26px 80px rgb(0 0 0 / 11%);
        border-radius: 19px;
        gap: 25;
    }
    .one {
        justify-content: space-between !important;
    }
    .rating {
        width: 230px;
        left: 40px;
    }
    .line-one {
        position: relative;
        width: 81px;
        height: 0px;
        left: 87%;
        top: -14px;
        border: 1px solid #FFFFFF;
        background-color: #fff;
        transform: rotate(90deg);
    }
    .form-control {
        width: 239px !important;
    }
    .submit {
        font-style: normal;
        font-weight: 600;
        font-size: 18px;
        line-height: 16px;
        color: #FFFFFF;
        width: 132px;
        height: 44px;
        background: #3CB4E5;
        border-radius: 60px;
        border: 1px solid #3CB4E5;
        position: relative;
        top: 11px;
        right: 17px;
    }
    .footer-menu li a {
        list-style-type: none;
        font-style: normal;
        font-weight: 500;
        font-size: 20px;
        color: #FFFFFF;
        text-decoration: none;
        position: relative;
        right: 42px;
        top: 20px;
        margin-left: 20px;
    }
}

@media screen and (min-width:1200.1px) and (max-width:1400px) {
    .product-section {
        height: 1500px;
    }
    .product-page-4 {
        position: relative;
        top: 62px;
    }
    .modular-description {
        width: 40% !important;
        position: relative;
        bottom: 5.6%;
    }
    .about-bear-image {
        position: absolute;
        top: 44%;
        right: 3%;
        width: 26%;
        transform: rotate(2deg);
    }
    .right-line,
    .center-line,
    .left-line,
    .ball {
        display: none;
    }
    #vision-mission {
        width: 84%;
        margin: auto;
    }
    .card img {
        position: relative;
        right: 20px;
        width: 325px;
    }
    .banner-image img {
        width: 430px !important;
        height: auto;
    }
    .banner-image .banner-image-3 {
        width: 350px !important;
        height: auto;
        z-index: 4;
    }
    .banner-image-1 {
        position: absolute;
        top: -283px;
        left: 196px;
    }
    .banner-image img {
        width: 600px;
        height: auto;
    }
    .banner-image-2 {
        position: absolute;
        bottom: 223px;
        left: 40.5%;
    }
    .banner-image .banner-image-3 {
        position: absolute;
        bottom: 12px;
        right: 7.4%;
        filter: drop-shadow(90px 107px 65px #4fb3c131) opacity(0.6);
        z-index: 3 !important;
    }
    .banner-image .banner-image-1 {
        width: 360px !important;
    }
    .banner-image-1 {
        position: absolute;
        top: -233px;
        left: 20%;
    }
    .bear-img {
        position: absolute;
        top: 261px;
        left: 71%;
        transform: rotate(20deg);
        width: 180px;
    }
    .banner-title {
        font-family: 'poppins';
        font-style: normal;
        font-weight: 600;
        font-size: 56px;
        line-height: 66px;
        color: #002D5D !important;
        width: 401px;
    }
    .slider-text-three {
        font-family: 'poppins';
        font-style: normal;
        font-weight: 300;
        font-size: 44px;
        line-height: 60px;
        color: #313030;
        transform: translateX(60px) !important;
    }
    .slider-text-one {
        width: 488px;
        height: 79px;
        font-family: 'poppins';
        font-style: normal;
        font-weight: 300;
        font-size: 14px;
        line-height: 24px;
        color: #313030;
        transform: translateX(11%) !important;
    }
    .carousel-item .products {
        width: 75%!important;
    }
    .carousel-indicators {
        display: none !important;
        position: absolute !important;
        right: 0;
        bottom: 74px !important;
    }
    #slider2 .carousel-indicators {
        display: none !important;
        position: absolute !important;
        right: 0;
        bottom: 4px !important;
    }
    .form-control {
        width: 282px !important;
    }
    .review-one {
        height: 354px;
        width: 340px;
        background: #FFFFFF;
        box-shadow: 35px 26px 80px rgb(0 0 0 / 11%);
        border-radius: 19px;
    }
    #slider4 .carousel-indicators {
        display: none !important;
        position: absolute !important;
        bottom: 55px !important;
    }
    .testimonal-sections {
        width: 90%;
    }
    .line-one {
        position: relative;
        width: 81px;
        height: 0px;
        left: 87%;
        top: -14px;
        border: 1px solid #FFFFFF;
        transform: rotate(90deg);
    }
    .mb-3 {
        margin-bottom: 1.9rem!important;
    }
    .footer-menu li a {
        margin-left: 20px;
    }
    .footer-menu {
        width: 620px;
        position: relative;
        left: 32px;
    }
    .industry-products {
        grid-template-columns: repeat(5, 196px);
    }
}

.design {
    position: absolute;
    bottom: 10px;
    text-align: center !important;
    left: 50%;
}


/* gallery page styings starts here */

.gallery-secytion {
    position: relative;
    width: 100%;
    margin: auto;
}


/* gallery page stylings ends here */

@media screen and (min-width:1400px) and (max-width:1800px) {
    .navbar .container {
        width: 83%;
        margin: auto;
    }
    .brand-section {
        width: 75%;
        margin: auto;
        position: relative;
        left: 28px;
    }
    .testimonal-sections {
        height: 360px;
        align-items: center;
        justify-content: center !important;
        width: 85%;
        margin: auto !important;
    }
    .company-names {
        height: 150px;
        width: 83%;
        margin: auto !important;
    }
    .line-one {
        left: 91%;
    }
    .range-1 {
        height: 2px !important;
        max-width: 72%;
        margin: auto;
        position: relative;
        bottom: 37px;
    }
    /* .right-arrow-two {
        position: relative;
        bottom: 8px;
        right: 3%;
    }
    .fa-arrow-left {
        position: relative;
        color: #313030;
        left: 11% !important;
        top: 41px;
    } */
}

@media screen and (min-width:1400px) and (max-width:1600px) {
    .slider-ball {
        position: absolute;
        left: 245px;
        top: 38px;
    }
}

@media screen and (min-width:1600px) and (max-width:1800px) {
    .banner-one {
        width: 100%;
        transform: translateY(25%) translateX(4%);
    }
    .slider-ball {
        position: absolute;
        left: 285px;
        top: 38px;
    }
    .banner-image-1 {
        position: absolute;
        top: -269px;
        left: 27%;
        z-index: 1020 !important;
        transform: rotate(27deg);
    }
    .banner-image .banner-image-3 {
        position: absolute;
        bottom: 0%;
        right: 11.9%;
        z-index: 2 !important;
    }
    .bear-img {
        position: absolute;
        top: 35%;
        left: 70%;
        width: 244px;
    }
}

@media screen and (min-width:1800px) and (max-width:2000px) {
    .banner-one {
        width: 100%;
        transform: translateY(25%) translateX(9%);
    }
    .banner-image-1 {
        position: absolute;
        top: -269px;
        left: 27%;
        z-index: 1020 !important;
        transform: rotate(27deg);
    }
    .banner-image .banner-image-3 {
        position: absolute;
        bottom: 0%;
        right: 11.9%;
        z-index: 2 !important;
    }
    .bear-img {
        position: absolute;
        top: 35%;
        left: 70%;
        width: 244px;
    }
    .company-names {
        height: 150px;
        width: 73%;
        margin: auto !important;
    }
    .line-one {
        left: 91%;
    }
    .brand-section {
        width: 72%;
        margin: auto;
        position: relative;
        left: 2%;
    }
    .range-1 {
        height: 2px !important;
        max-width: 64%;
        margin: auto;
        position: relative;
        bottom: 37px;
    }
    .slider-ball {
        position: absolute;
        left: 405px;
        top: 38px;
    }
    .right-arrow-two {
        position: relative;
        bottom: 8px;
        right: 9%;
    }
    .fa-arrow-left {
        position: relative;
        color: #313030;
        left: 16% !important;
        top: 41px;
    }
}

@media screen and (min-width:2000px) and (max-width:2300px) {
    .banner-one {
        width: 100%;
        transform: translateY(25%) translateX(15%);
    }
    .banner-image-1 {
        position: absolute;
        top: -269px;
        left: 31%;
        z-index: 1020 !important;
        transform: rotate(27deg);
    }
    .banner-image .banner-image-3 {
        position: absolute;
        bottom: 0%;
        right: 18.9%;
        z-index: 2 !important;
    }
    .bear-img {
        position: absolute;
        top: 38%;
        left: 65%;
        width: 244px;
    }
    .banner-image-2 {
        position: absolute;
        bottom: 17%;
        left: 42.5%;
        z-index: -1020;
    }
    .slider-ball {
        position: absolute;
        left: 565px;
        top: 38px;
    }
}

@media screen and (min-width:1600px) {
    .products.justify-content-between {
        justify-content: space-around !important;
    }
    .why-us-section {
        width: 50%;
        margin: auto;
    }
}

@media screen and (min-width:1500px) and (max-width:2000px) {
    .footer-section {
        width: 70%;
        margin: auto;
    }
}

@media screen and (min-width:1600px) and (max-width:2000px) {
    .gallery-secytion {
        position: relative;
        width: 85%;
        margin: auto;
    }
    .product-section {
        width: 75% !important;
    }
}

@media screen and (min-width:2300px) and (max-width:2600px) {
    .banner-one {
        width: 100%;
        transform: translateY(25%) translateX(15%);
    }
    .banner-image-1 {
        position: absolute;
        top: -269px;
        left: 31%;
        z-index: 1020 !important;
        transform: rotate(27deg);
    }
    .banner-image .banner-image-3 {
        position: absolute;
        bottom: 0%;
        right: 22.9%;
        z-index: 2 !important;
    }
    .bear-img {
        position: absolute;
        top: 38%;
        left: 65%;
        width: 244px;
    }
    .banner-image-2 {
        position: absolute;
        bottom: 17%;
        left: 42.5%;
        z-index: -1020;
    }
    .slider-ball {
        position: absolute;
        left: 655px;
        top: 38px;
    }
}

@media screen and (min-width:2000px) and (max-width:2600px) {
    .products.justify-content-between {
        justify-content: space-around !important;
    }
    .products.w-75 {
        width: 65% !important;
        margin: auto !important;
    }
    .brand-section {
        width: 55%;
        margin: auto;
    }
    .footer-section {
        width: 50%;
        margin: auto;
    }
    .testimonal-sections {
        min-height: 58%;
        max-width: 59%;
        margin: auto !important;
    }
    .company-names {
        height: 150px;
        width: 58%;
        margin: auto !important;
    }
    .line-one {
        left: 91%;
    }
    .brand-images {
        height: 80px;
        width: 88%;
        position: relative;
        margin: auto;
        left: 3%;
        display: flex;
        justify-content: center;
        align-items: start;
    }
    .range-1 {
        height: 2px !important;
        max-width: 52%;
        margin: auto;
        position: relative;
        bottom: 37px;
    }
    .right-arrow-two {
        position: relative;
        bottom: 8px;
        right: 17%;
    }
    .fa-arrow-left {
        position: relative;
        color: #313030;
        left: 23% !important;
        top: 41px;
    }
    .gallery-secytion {
        position: relative;
        min-width: 65%;
        max-width: 66%;
        margin: auto;
    }
    .product-section {
        width: 60% !important;
    }
}

@media screen and (min-width:2600px) and (max-width:3000px) {
    .banner-one {
        width: 100%;
        transform: translateY(25%) translateX(15%);
    }
    .banner-image-1 {
        position: absolute;
        top: -269px;
        left: 31%;
        z-index: 1020 !important;
        transform: rotate(27deg);
    }
    .banner-image .banner-image-3 {
        position: absolute;
        bottom: 0%;
        right: 25.9%;
        z-index: 2 !important;
    }
    .bear-img {
        position: absolute;
        top: 38%;
        left: 63%;
        width: 244px;
    }
    .banner-image-2 {
        position: absolute;
        bottom: 17%;
        left: 42.5%;
        z-index: -1020;
    }
    #vision-mission {
        width: 49%;
        margin: auto;
    }
    .products.justify-content-between {
        justify-content: space-around !important;
    }
    .products.w-75 {
        width: 45% !important;
        margin: auto !important;
    }
    .brand-section {
        width: 45%;
        margin: auto;
        position: relative;
        left: 1.2%;
    }
    .testimonal-sections {
        min-height: 46%;
        max-width: 47%;
        margin: auto !important;
    }
    .company-names {
        height: 150px;
        width: 50%;
        margin: auto !important;
    }
    .footer-section {
        width: 45%;
        margin: auto;
    }
    .line-one {
        left: 91%;
    }
    .range-1 {
        height: 2px !important;
        max-width: 45%;
        margin: auto;
        position: relative;
        bottom: 37px;
    }
    .slider-ball {
        position: absolute;
        left: 885px;
        top: 38px;
    }
    .right-arrow-two {
        position: relative;
        bottom: 8px;
        right: 21%;
    }
    .fa-arrow-left {
        position: relative;
        color: #313030;
        left: 26% !important;
        top: 41px;
    }
    .gallery-secytion {
        position: relative;
        min-width: 55%;
        max-width: 56%;
        margin: auto;
    }
    .product-section {
        width: 50% !important;
    }
}